<!DOCTYPE html>


<!-- There is a reason why... -->
<style>
	.dark-background {
		background-color: rgb(6, 6, 6);
		color: white;
	}

	#main{
	display: table;
	width: 100%;
	height: 100vh;
	text-align: center;
	}
	.fof h1{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size: 50px;
		display: inline-block;
		padding-right: 12px;
		animation: type .5s alternate infinite;
	}
	@keyframes type{
		from{box-shadow: inset -3px 0px 0px #888;}
		to{box-shadow: inset -3px 0px 0px transparent;}
	}
	
	.button {
	background-color: #44a1cf;
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	}
	.button1 {
		border-radius: 6px;
		justify-content: center;
		display: flex;
		align-items: center;
	}
</style>


<!-- Please do not -->
<body class="dark-background">

	<div class="fof">
		<h1>Error 404 (Page not found)</h1>
	</div>

	<!---->
	<button class="button button1" onclick="window.location.href='https://blue.is-a.dev/';">
		Return Home
	</button>

</body>
