<!doctype html>


<head>
	<title>JimmyBlue</title>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="stylesheet" href=".\style.css">

	<meta content="JimmyBlue" property="og:title" />
	<meta content="Hello there. This is Blue's site." property="og:description" />
	<meta content="https://blue.is-a.dev" property="og:url" />
	<meta content="https://raw.githubusercontent.com/Jimmy-Blue/jimmy-blue.github.io/master/img/profilepicture.png" property="og:image" />
	<meta content="#007BFF" data-react-helmet="true" name="theme-color" />

	<link rel="shortcut icon" href=".\img\smallicon.png" type="image/webp">
	<link rel="icon" href=".\img\smallicon.png" type="image/webp">
	<link rel="preload" as="image" href="https://raw.githubusercontent.com/Jimmy-Blue/jimmy-blue.github.io/master/img/smallicon.png" />

	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:title" content="JimmyBlue"/>
	<meta name="twitter:image" content="https://raw.githubusercontent.com/Jimmy-Blue/jimmy-blue.github.io/master/img/profilepicture.png"/>
	<meta name="twitter:url" content="https://blue.is-a.dev"/>
	<meta name="twitter:description" content="Hello there. This is Blue's site."/>

</head>




<style>
	.flex-both-center{display:flex;justify-content:center;align-items:center}
	.flex-wrap{flex-wrap:wrap}
	.welcome-text {color: rgb(11, 96, 223);font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

	.profile-picture {
		border-radius: 50%;
		width: 150;
		height: 210px;
		margin: 0 auto;
		display: block;
		margin-top: 50px;
		margin-bottom: 50px;
	}

	.dark-mode {
  		background-color: rgb(33, 34, 36);
  		color: white;}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: rgb(56, 56, 56);}
	li {
		float: left;}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px;
		text-decoration: none;}
	li a:hover {
		background-color: rgb(95, 95, 95);
		color: aqua;}

</style>




<body class="dark-mode">
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href=".\bluefox.html">BlueFox</a></li>
		<li style="float:right">
			<span class="mt-3 fs-3 dark toggle"><i class="fas fa-moon d-none" id="dark" title="Switch to Dark Mode"></i></span>
			<span class="mt-3 fs-3 light toggle" id="light"><i class="fas fa-sun" title="Switch to Light Mode"></i></span>
			<script src=".\index.js"></script>
		</li>
	</ul>

	<div class="flex-both-center">
		<img class="profile-picture" src=".\img\profilepicture.png" alt="Profile Picture">
	</div>

	<div style="text-align: center;">
		<h1 class="welcome-text">BlueZ#4773 <br> (Blue) </break> </h1>
	</div>




</body>